# LinkTools

./: .gitignore  README.md  input.xlsx  log4j.properties  pom.xml  url.json
link-tools/: pom.xml
link-tools/src/main/java/xyz/zzyymaggie/java/html/: Record.java
link-tools/src/main/java/xyz/zzyymaggie/link/tools/enums/: LinkResultEnum.java
link-tools/src/main/java/xyz/zzyymaggie/link/tools/utils/: HttpUtil.java  LinkUtil.java  RegexUtil.java  UrlUtil.java
number-generator/: pom.xml
number-generator/src/main/java/xyz/zzyymaggie/: Generator.java
number-generator/src/main/java/xyz/zzyymaggie/model/: BaseReadModel.java
number-generator/src/main/java/xyz/zzyymaggie/util/: DataUtil.java  ExcelUtil.java  FileUtil.java  RandomUtil.java
number-generator/src/main/resources/: 2007.xlsx
number-generator/src/test/java/xyz/zzyymaggie/util/: ExcelUtilTest.java  RandomUtilTest.java
output/: titanslockerroom.csv
src/main/java/xyz/zzyymaggie/java/html/: HtmlParserDemo.java
src/main/java/xyz/zzyymaggie/link/tools/: LinkTool.java
src/main/java/xyz/zzyymaggie/link/tools/enums/: LinkResultEnum.java
src/main/java/xyz/zzyymaggie/link/tools/utils/: FileUtil.java  HttpClient.java  HttpUtil.java  LinkUtil.java  OpenCSV.java  RegexUtil.java  UrlUtil.java
src/main/java/zzyymaggie/xyz/link/tools/: LinkTool.java
src/main/java/zzyymaggie/xyz/link/tools/utils/: UrlUtil.java
src/test/java/xyz/zzyymaggie/link/tools/: LinkToolTest.java
