log4j.rootLogger=DEBUG, Rolling

log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n
log4j.appender.Rolling.File=logs/app.log
log4j.appender.Rolling.MaxFileSize=10MB
log4j.appender.Rolling.MaxBackupIndex=20
log4j.appender.Rolling.append=true

log4j.logger.urlchecker=DEBUG,urlchecker
log4j.additivity.urlchecker=false
log4j.appender.urlchecker=org.apache.log4j.RollingFileAppender
log4j.appender.urlchecker.layout=org.apache.log4j.PatternLayout
log4j.appender.urlchecker.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n
log4j.appender.urlchecker.File=logs/urlchecker.log
log4j.appender.urlchecker.MaxFileSize=10MB
log4j.appender.urlchecker.MaxBackupIndex=20
log4j.appender.urlchecker.append=true